src/myData.Client/Schema/requestedInvoicesDoc-v0.5.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:inv="http://www.aade.gr/myDATA/invoice/v1.0" targetNamespace="http://www.aade.gr/myDATA/invoice/v1.0" elementFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="InvoicesDoc-v0.5.1.xsd"/>
	<xs:element name="RequestedInvoicesDoc">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="continuationToken" type="inv:continuationTokenType" minOccurs="0"/>
				<xs:element name="invoicesDoc">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="invoice" type="inv:AadeBookInvoiceType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="continuationTokenType">
		<xs:sequence>
			<xs:element name="nextPartitionKey" type="xs:string"/>
			<xs:element name="nextRowKey" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
